#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Divisora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Multiplicadora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Somadora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Subtradora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/testes.cpp
iostream
-
Divisora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Divisora.h
Multiplicadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Multiplicadora.h
Somadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Somadora.h
Subtradora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Subtradora.h

