#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Divisora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Multiplicadora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Somadora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Subtradora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Validadora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/main.cpp
iostream
-
Somadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Somadora.h
Subtradora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Subtradora.h
Multiplicadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Multiplicadora.h
Divisora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Divisora.h
Validadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Validadora.h
string
-

