#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Auxiliadora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Conversor.h

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Multiplicadora.cpp
string
-
Multiplicadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Multiplicadora.h
Auxiliadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Auxiliadora.h
Somadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Somadora.h
Conversor.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Conversor.h
Validadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Validadora.h
iostream
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Multiplicadora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Somadora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Validadora.h
string
-

