#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Auxiliadora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Conversor.h

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Somadora.cpp
Somadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Somadora.h
Conversor.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Conversor.h
Auxiliadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Auxiliadora.h
string
-
sstream
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Somadora.h
string
-

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Subtradora.cpp
sstream
-
Subtradora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Subtradora.h
Auxiliadora.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Auxiliadora.h
Conversor.h
F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Conversor.h

F:/COTUCA/2020/ENSINO TECNICO/SEGUNDO SEMESTRE/TOPICOS EM PROGRAMACAO ORIENTADA A OBJETOS/PROJETOS/PROJETO II/Base-Calculator/Subtradora.h
string
-

